# spring_boot_dubbo

./: README.md
dubbo_comsumer/: pom.xml
dubbo_comsumer/src/main/java/com/example/: User.java
dubbo_comsumer/src/main/java/com/example/dubbo_comsumer/: DubboComsumerApplication.java
dubbo_comsumer/src/main/java/com/example/dubbo_comsumer/controller/: HelloController.java
dubbo_comsumer/src/main/java/com/example/service/: HelloService.java  UserService.java
dubbo_comsumer/src/main/resources/: application.properties
dubbo_comsumer/src/test/java/com/example/dubbo_comsumer/: DubboComsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/: User.java
dubbo_provider/src/main/java/com/example/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/example/dubbo_provider/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo_provider/src/main/resources/: application.properties
