spring.application.name=dubbo-provider
server.port=3001
dubbo.scan.base-packages=com.example.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
spring.cloud.nacos.discovery.server-addr=localhost:8848
