spring.application.name=dubbo-consumer
server.port=4001
#dubbo.scan.base-packages=com.example.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.register-enabled=false